#DESARROLLO

#API BACK WATCH-ME (WEB: https://github.com/RafaMojica/BACK-Web-WatchMe)
REACT_APP_URL_MOVIE="http://localhost:8080/api/movies"
REACT_APP_URL_SERIES="http://localhost:8080/api/series"
REACT_APP_URL_USERS="http://localhost:8080/api/users"
REACT_APP_URL_FAVORITES="http://localhost:8080/api/favorites"

#API TMD (WEB: https://www.themoviedb.org/)
REACT_APP_URL_IMG_ORIGINAL="https://image.tmdb.org/t/p/original"
REACT_APP_URL_IMG_W340="https://image.tmdb.org/t/p/w300"
REACT_APP_URL_IMG_W342="https://image.tmdb.org/t/p/w342"
REACT_APP_URL_IMG_W300="https://image.tmdb.org/t/p/w300"